<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mlIT"
        android:title="@string/mlText" />
    <item
        android:id="@+id/iuIT"
        android:title="@string/iuText" />
    <item
        android:id="@+id/ozIT"
        android:title="@string/ozText" />
</menu>