<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/regularTaskIT"
        android:title="@string/customTaskText" />
    <item
        android:id="@+id/criticalTaskIT"
        android:title="@string/criticalTaskText" />

</menu>